<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salty Bike Shop</title>
    <link rel="stylesheet" href="/src/main.css"> 
</head>
<body>
    <header>
           <h1>
               <nav>
                   <a href="/products.html">PRODUCTS</a>
                   <a href="/index.html">HOME</a>
               </nav>
           </h1>
    </header>
    <main>
        <img id="logo-main" src="/assets/bike shop logo white.png" alt="">
    </main>
</body>
</html>